{
  "name": "fc-dark",
  "title": "FC Dark",
  "displayName": "FC Dark",
  "theme": "ui",
  "version": "0.1.0",
  "description": "The Dark version bu Filippo Casini",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}
